<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
  <header>
    <nav class="navbar">
      <ul>
     <li><a href=" ">Contact</a></li>
    <li><a href=" ">About</a></li>
    <li><a href="./home.html ">Home</a></li>
    <li><a href="./grid.html">WHAT IF ¿</a></li>
   </ul>

    </nav>
  </header>
    

<style>
  .navbar{
    background-color:#454545;
    margin:3px;
    border-radius:4px;
  }
  .navbar li{
    float:right;
    list-style: none;
    padding:3px 3px;
    margin:15px 25px;
  }
  .navbar ul{
    overflow:auto;
  }
  .navbar a{
    text-decoration: none;
    color:#ffff;
  }
  navbar a[href="./home.html"]{
     color:aquamarine
     font weight:bold;
  }
  .navbar a.WHAT IF ¿ {
            font-size: xx-large;
        }
  body{
    background-color:black;
    margin: 0;
    padding:0
  }
  
  
  .title {
           
            font: size 40px;
            font-weight: 200000000000;
            margin: 0;
        }
    .container{
        display:grid;
            gap: 20px; 
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap:60px;
        margin: 50px;
    }
  .white{
    width:170px;
    height:250px;
    background-color:#f0d9b5;
  }
  .image
  {color: aliceblue;

  }
  

</style>
</head>
<body>
     .
    <div class="container">
    <div class="white">
        <a href="./homecoming.html"><img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Spider-Man_Homecoming_poster.jpg "  height="250" width="170"></a>
        <p class="image">Spider-Man: Homecoming</p>
    </div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
     <div class="white"></div>
     <div class="white"></div>
     <div class="white"></div>
     <div class="white"></div>
     <div class="white"></div>
     <div class="white"></div>
     <div class="white"></div>
      <div class="white"></div> <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
       <div class="white"></div>
    
    